<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador com Botão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #contador {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        #barraProgresso {
            width: 400px;
            height: 20px;
            background-color: #eee;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;

        }
        #progresso{
            height: 100%;
            width: 0;
            background-color: #4caf50;
            border-radius: 10px;
            transition: 1s linear; /deixa fluido/
        }
    </style>
</head>
<body>
    <h1>Contador com Botão</h1>
    <div id="contador">0</div>
    <div id="barraProgresso">
        <div id="progresso"></div>
    </div>
    <button id="btnpausar">Pausar Contator</button>
    <button id="btniniciar">começar Contator</button>
    <button id="btnreiniciar">reiniciar Contator</button>

    <script>
        let contador = 0;
        let posicao;
        let progresso = 0;

        function atualizarContador() {
            contador++;
            document.getElementById('contador').textContent = contador;

            progresso = (contador / 10) * 100;
            document.getElementById('progresso').style.width = progresso + '%';

            if (contador === 10) {
                pausarContador();
            }
        }


        function iniciarContador() {

            if (contador ===10){
                reiniciarContador();
            } else {
                posicao = setInterval(atualizarContador, 1000);
            }
        }
        
        function pausarContador() {
            clearInterval(posicao);

        }

        function reiniciarContador() {
            pausarContador();
            contador = 0;
            progresso = 0;
            document.getElementById('contador').textContent = contador;

            document.getElementById('progresso').style.widht = '0';
        }

        document.getElementById('btniniciar').addEventListener('click', iniciarContador);
        document.getElementById('btnpausar').addEventListener('click', pausarContador);
        document.getElementById('btnreiniciar').addEventListener('click' , reiniciarContador);
    </script>
</body>
</html>